DB_URL = mongodb://localhost:27017/SahosofteCommAPI
PORT = 5000
JWT_KEY=JCHXJKHCNCXNJK&*&*&*CNXKLCKLXMLCMXKLC^%$MXKCMKXK
PRODUCT_IMAGE_PATH = images/products
CUSTOMER_IMAGE_PATH = images/customers
CATEGORY_IMAGE_PATH = images/category
BRANDLOGO_IMAGE_PATH = images/brandlogo
MENU_ICON_IMAGE_PATH = images/menuIcons
EMAIL_USER=baggage.teams@gmail.com
EMAIL_PASS=awsn otks apjy qpue

ubuntu_id=jagannath
ubuntu_pwd=jagannath